# ExpenseTracking

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracking/: AddTransactionFragment.kt  ExpenseApplication.kt  MainActivity.kt
app/src/main/java/com/example/expensetracking/data/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/example/expensetracking/data/datastore/: UIModeDataStore.kt
app/src/main/java/com/example/expensetracking/di/: AppModule.kt
app/src/main/java/com/example/expensetracking/model/: Transactions.kt
app/src/main/java/com/example/expensetracking/repo/: TransactionRepo.kt
app/src/main/java/com/example/expensetracking/ui/: MainActivity.kt  TransactionViewmodel.kt
app/src/main/java/com/example/expensetracking/ui/adapter/: TransactionsAdapter.kt
app/src/main/java/com/example/expensetracking/ui/add/: AddTransactionFragment.kt
app/src/main/java/com/example/expensetracking/ui/addTransaction/: AddTransactionFragment.kt
app/src/main/java/com/example/expensetracking/ui/base/: BaseFragment.kt
app/src/main/java/com/example/expensetracking/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/expensetracking/ui/detail/: TransactionDetailFragment.kt
app/src/main/java/com/example/expensetracking/ui/edit/: EditTransactionFragment.kt
app/src/main/java/com/example/expensetracking/ui/main/: MainActivity.kt
app/src/main/res/drawable/: icon_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_transactions_list_item.xml  content_add_transaction_layout.xml  content_transaction_details.xml  fragment_add_transaction.xml  fragment_dashboard.xml  fragment_edit_transaction.xml  fragment_transaction_detail.xml
app/src/main/res/menu/: menu_share.xml  menu_ui.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
