<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.expensetracking.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:label="fragment_dashboard"
        >
        <action
            android:id="@+id/action_dashboardFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment"

            />
        <action
            android:id="@+id/action_dashboardFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.expensetracking.ui.detail.TransactionDetailFragment"
        android:label="detail"
        tools:layout="@layout/fragment_transaction_detail" >

        <action
            android:id="@+id/action_transactionDetailFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="transactions"
            app:argType="com.example.expensetracking.model.Transactions" />

    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.expensetracking.ui.addTransaction.AddTransactionFragment"
        android:label="add transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <action
            android:id="@+id/action_addTransactionFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>