<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <Button
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go to detail"
            android:layout_centerHorizontal="true"
            >
        </Button>

        <Button
            android:id="@+id/btn_add"
            android:layout_below="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:layout_centerHorizontal="true"
            >
        </Button>

        <Button
            android:id="@+id/btn_overall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall"
            android:layout_alignParentRight="true"
            >
        </Button>

        <Button
            android:id="@+id/btn_income"
            android:layout_below="@+id/btn_overall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="income"
            android:layout_alignParentRight="true"
            >
        </Button>

        <Button
            android:id="@+id/btn_expense"
            android:layout_below="@+id/btn_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expense"
            android:layout_alignParentRight="true"
            >
        </Button>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_container"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>